<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Topic: JavaScript - Objects -->
		<!-- Using Objects -->
		<!-- https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Working_with_Objects -->

	<!-- Topic: JavaScript - Arrays -->
		<!-- Using Arrays -->
		<!-- https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array -->
	<title>Reading List 2 - Activity</title>
</head>
<body>

	<!-- Script -->
	 <script type="text/javascript" src="./index.js"></script>
</body>
</html>