<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Topic: JavaScript - Function Parameters and Return Statement -->
		<!-- Using If-Else Statement -->
		<!-- https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/if...else -->

	<!-- Topic: JavaScript - Selection Control Structures -->
		<!-- Using Switch Statement -->
		<!-- https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/switch -->
	<title>Reading List 1 - Activity</title>
</head>
<body>

	<!-- Script -->
	 <script type="text/javascript" src="./index.js"></script>
</body>
</html>